{
  "name": "cosmogit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && pnpm build:get",
    "test": "vitest run",
    "extract": "tsx cli/extract.ts",
    "cosmogit": "tsx cli/cosmogit.ts",
    "typecheck": "tsc --noEmit",
    "build:get": "esbuild cli/get.ts --bundle --platform=node --format=cjs --target=node18 --minify --legal-comments=none --outfile=dist/get",
    "deploy": "pnpm build && firebase deploy --only hosting --project cosmogit"
  },
  "dependencies": {
    "mediabunny": "^1.60.0",
    "stats.js": "^0.17.0",
    "three": "^0.186.1",
    "tone": "^15.1.22",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@tweakpane/core": "2",
    "@types/node": "^26.6.3",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.186.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
